<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Backend summary</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Backend
## Summary
### Mikael Roos
</script>

<!--
TODO

* Add examples on REST clients
* Last part of the lecture needs content

-->

<script data-role="slide" type="text/html" data-markdown>
# Agenda

* Summarize the important parts of coding for the backend

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Node and npm 
</script>



<script data-role="slide" type="text/html" data-markdown>
# Node and npm 

JavaScript on the server-side with npm package manager to install and maintain dependencies.

```
npm init
npm install
```

```
package.json
package-lock.json
node_modules/
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# async / await 

Asynchronous programming model, previously focused on callbacks, nowdays asyc/await.

```
async searchUser (req, res, next) {
    const search = req.query?.search 
    let users 

    if (search) {
      users = await usersModel.searchUser(search)
    }
}
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# "type": "module" 

Use ESM modules and enable it in `package.json`.

`app.js`

```
{
  "type": "module"
}
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# import/export 

Use ESM modules to structure code into files and modules.

Named exports.

```
export const app = express()
```

```
import { app } from './src/express.js'
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# import/export...

Default exports.

```
export default new AuthenticateController()
```

```
import controller from '../controller/AuthenticateController.js'
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Class 

Classes for classic object orientation. Classes are syntactic sugar ontop of JavaScript objects.

```
class AuthenticateController {

  #secret

  login (req, res) {
    if (this.#checkKey(req.key)) {
      res.render('authenticate/login')
    }
  }

  #checkKey (key) {
    return key === this.#secret
  }
}
```

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# HTTP request
</script>



<script data-role="slide" type="text/html" data-markdown>
# HTTP request 

* Method + Resource + Header + Body
* Stateless
* Cookie
* Session

<!-- This slide can be extended -->
</script>



<script data-role="slide" type="text/html" data-markdown>
# HTTP method 

Various request methods.

* GET
* POST
* PUT
* PATCH
* DELETE
* HEAD

GET, HEAD is "safe".

</script>



<script data-role="slide" type="text/html" data-markdown>
# HTTP status 

A HTTP method returns a status code saying something about the result.

* 100 Informational
* 200 Success
* 300 Redirection
* 400 Client errors
* 500 Server errors

</script>



<script data-role="slide" type="text/html" data-markdown>
# HTTP status example

A HTTP method returns a status code saying something about the result.

* 200 OK: Request was successful and response contains requested data.
* 201 Created: A new resource has been created (POST).
* 204 No Content: The request was successful, but no content is returned (DELETE).
* 301 Moved Permanently: The resource has been permanently moved to a new URL.
* 304 Not Modified: The cached version of the resource is still valid; no need to re-download.
* 500 Internal Server Error: The server encountered an unexpected condition that prevented it from fulfilling the request.

</script>



<script data-role="slide" type="text/html" data-markdown>
# HTTP status example...

* 400 Bad Request: The server cannot process the request due to a client-side error (e.g., malformed syntax).
* 401 Unauthorized: Authentication is required but has failed or not been provided.
* 403 Forbidden: The client is authenticated but does not have permission to access the resource.
* 404 Not Found: The requested resource could not be found.
* 405 Method Not Allowed: The HTTP method used is not allowed for the resource.
* 422 Unprocessable Entity: The request was well-formed but could not be processed (e.g., validation error).

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# REST API
## For websites and web services
</script>



<script data-role="slide" type="text/html" data-markdown>
# REST 

REST, Representational State Transfer. The state of the resource is represented in the request and response, the service hold and represent a state of a resouce.

REST is an architectural style for designing networked applications, particularly web APIs.

Stateless communication, each request must contain all details, no memory between requests.

* Client-Server Architecture
* Resource-Based Design

</script>



<script data-role="slide" type="text/html" data-markdown>
# Collections 

Provide an API to work towards resources, or collections.

The state is hold by the web service, usually stored in a database or similair.

* Users
* BloggPosts
* Products
* Comments
* ToDos

</script>



<script data-role="slide" type="text/html" data-markdown>
# REST methods 

Use HTTP methods to interact with the API.

GET: Get the collection, or part of it.

```
GET /users
GET /users/1
GET /users/?search=alice
```

Get the response as a JSON data structure.

</script>



<script data-role="slide" type="text/html" data-markdown>
# REST method: POST

POST: Add item to the collection, send the new user through the HTTP body.

```
POST /users
```

```
{
  "username": "doe",
  "firstname": "John/Jane",
  "lastname": "Doe",
  "email": "j.doe@somewhere.org"
}
```

Response with 201 Created.

</script>



<script data-role="slide" type="text/html" data-markdown>
# REST method: PUT

PUT: Update all details on the item in the collection, send the data through the HTTP body.

```
PUT /users/1
```

```
{
  "username": "doe",
  "firstname": "John/Jane",
  "lastname": "Doe",
  "email": "j.doe@nowhere.org"
}
```

Response with 200 or 204.

</script>



<script data-role="slide" type="text/html" data-markdown>
# REST method: PATCH

PATCH: Update some details on the item in the collection, send the data through the HTTP body.

```
PATCH /users/1
```

```
{
  "email": "j.doe@nowhere.org"
}
```

Response with 200 or 204.

</script>



<script data-role="slide" type="text/html" data-markdown>
# REST method: DELETE

DELETE: Remove an item from the collection.

```
DELETE /users/1
```

Send an empty response with status 204 No content.


</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Client for REST API
## What client to use for a REST API
</script>



<script data-role="slide" type="text/html" data-markdown>
# REST clients 

Example of clients to use when working with a REST API.

* Postman
* Curl
* Node client (or server) with fetch
* Web browser with fetch

</script>

<!-- Extend with images/examples on the clients -->


<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Express web framework
## Build web sites and web services
</script>



<script data-role="slide" type="text/html" data-markdown>
# Express 

Install the framework and start up a server.

```
npm install express
npm install express@5
```

`app.js`

```
import { app } from './src/express.js'

const server = app.listen(process.env.PORT || 3000)
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Configure the server 

Configure the server and add features to it.

`src/express.js`

```
import express from 'express'

export const app = express()
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Add a router

Add a router to the server.

`src/express.js`

```
import { router } from './route.js'

app.use('/', router)
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Add 404 handler

Add a 404 handler, after the routes to catch all requests not having an endpoint.

`src/express.js`

```
app.use((req, res, next) => {
  const err = new Error('Not Found')
  err.status = 404
  next(err)
})
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Add error handler

Add a error handler, last in the chain, to catch all errors and provide appropriate error messages. The error handler takes 4 arguments.

`src/express.js`

```
app.use((err, req, res, next) => {
  const status = err.status || 500
  res.status(status).json({
    status,
    message: err.message
  })
})
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Add routes

Add endpoints to the router, either as a callback or use controller actions.

`src/route.js`

```
import express from 'express'

export const router = express.Router()

router.get('/hello', (req, res, next) => {
  res.json({
    message: 'Hello world!'
  })
})
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Send status code

Decide what status code to send.

`src/route.js`

```
router.get('/forbidden', async (req, res, next) => {
  res.status(403).json({
    message: 'You do not have access to this resource!'
  })
})
```

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Work with database 
</script>



<script data-role="slide" type="text/html" data-markdown>
# Install the package 

Install the npm package that helps connect to the database.

```
npm install mysql2
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Create connection 

Create a connection to the database and store it in a module, available for all to use it.

`src/database.js`

```
import mysql from 'mysql2/promise'

export const db = await mysql.createConnection({
  host:     process.env.DB_HOST     || 'localhost',
  user:     process.env.DB_USER     || 'maria',
  password: process.env.DB_PASSWORD || 'M@aria',
  database: process.env.DB_SCHEMA   || 'maria'
})
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Start using database 

When you start the express server, also initiate the database connection. The same connection is reused by all who imports it.

`app.js`

```
import { db } from './src/database.js'
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Shutdown 

When the application is closed, ensure that both the express server and the database connection is closed and shutdown.

`app.js`

```
async function shutdown () {
  server.close()  // Express
  await db.end()  // Database
}

process.on('SIGINT', shutdown)
process.on('SIGTERM', shutdown)
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Add database route 

Add a route that connects to the database and returns a JSON response.

`src/route.js`

```
router.get('/users', async (req, res, next) => {
    let sql = 'SELECT * FROM user'
    const [rows] = await db.execute(sql)
    res.json(rows)
})
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Use placeholders 

Use prepared statements and placeholders when mixing SQL with variables.

Use parameters to extract part of the url as a variable.

`src/route.js`

```
router.get('/users/:id', async (req, res, next) => {
    let sql = 'SELECT * FROM user WHERE id = ?'
    const [rows] = await db.execute(sql, [req.params.id])
    res.json(rows)
})
```

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# JSON REST API
## RESTful web services
</script>
  


<script data-role="slide" type="text/html" data-markdown>
# GET all users 

Get all items in the collection using GET and SELECT.

```
GET /users
```

```
router.get('/users', async (req, res, next) => {
    let sql = 'SELECT * FROM user'
    const [rows] = await db.execute(sql)
    res.json(rows)
})
```

</script>



<script data-role="slide" type="text/html" data-markdown class="center full">
<figure><img src="img/get-users.png"></figure>
</script>



<script data-role="slide" type="text/html" data-markdown>
# Get one user by id 

Get a user from the collection by its id using GET, SELECT, parameter and placeholders.

```
GET /users/1
```

```
router.get('/users/:id', async (req, res, next) => {
    const sql = 'SELECT * FROM user WHERE id = ?'
    const [rows] = await db.execute(sql, [req.params.id])
    res.json(rows)
})
```

</script>


  
<script data-role="slide" type="text/html" data-markdown class="center full">
<figure><img src="img/get-user-by-id.png"></figure>
</script>



<script data-role="slide" type="text/html" data-markdown>
# Search through collection 

Search the collection by a search string sent through the query string as part of the url, after the ?.

```
GET /users/search?search=doe
```

```
router.get('/users/search', async (req, res, next) => {
  let search = req.query?.search
  search = `%${search}%`
  
  const sql = `
  SELECT * FROM user
  WHERE username LIKE ? OR email LIKE ?
  `
  const [rows] = await db.execute(sql, [search, search])
  res.json(rows)
})
```

</script>


  
<script data-role="slide" type="text/html" data-markdown class="center full">
<figure><img src="img/search-user.png"></figure>
</script>



<script data-role="slide" type="text/html" data-markdown>
# Read HTTP body

Configure Express server to extract the body from the HTTP request and parse it as JSON.

`src/express.js`

```
// Middleware to parse JSON data as part of the body
app.use(express.json())
```

`src/route.js`

```
router.post('/body', (req, res, next) => {
  console.log(req.headers)
  res.json({
    message: 'I got the following body!',
    body: req.body
  })
})
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Send POST w body

Send a POST request with a JSON body.

HTTP header must contain the proper content type.

```
'content-type': 'application/json'
```

HTTP request body.

```
{
  "message": "Yo"
}
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Send POST w body...

A curl POST request.

```
curl -X POST  localhost:3000/body \
      -d '{"msg": "Yo"}' \
      -H "Content-Type: application/json"
```

</script>



<script data-role="slide" type="text/html" data-markdown class="center full">
<figure><img src="img/postman-POST.png"></figure>
</script>



<script data-role="slide" type="text/html" data-markdown>
# POST with INSERT

Add a new item to the collection using POST.

```
router.post('/users', async (req, res, next) => {
  const username = req.body.username
  const password = req.body.password
  const email = req.body.email

  const sql = `
  INSERT INTO user 
    (username, password, email)
  VALUES
    (?, ?, ?)
  `
  const [data] = await db.execute(sql, [username, password, email])

  res.status(201).json({
    "id": data.insertId
  })
})
```

</script>



<script data-role="slide" type="text/html" data-markdown class="center full">
<figure><img src="img/post-user.png"></figure>
</script>



<script data-role="slide" type="text/html" data-markdown>
# PUT with UPDATE

Update an item in the collection.

```
router.put('/users/:id', async (req, res, next) => {
  const id = req.params.id
  const username = req.body.username
  const password = req.body.password
  const email = req.body.email

  const sql = `
  UPDATE user SET 
    username = ?,
    password = ?,
    email = ?
  WHERE id = ?
  `
  const [data] = await db.execute(sql, [username, password, email, id])
  res.status(204).send()
})
```

</script>



<script data-role="slide" type="text/html" data-markdown class="center full">
<figure><img src="img/put-user.png"></figure>
</script>



<script data-role="slide" type="text/html" data-markdown>
# PATCH with UPDATE

Use PATCH to update only parts of the item in the collection.

```
router.patch('/users/:id', async (req, res, next) => {
  const id = req.params.id
  const password = req.body.password

  const sql = `
  UPDATE user SET 
    password = ?
  WHERE id = ?
  `
  const [data] = await db.execute(sql, [password, id])
  res.status(204).send()
})
```

</script>



<script data-role="slide" type="text/html" data-markdown class="center full">
<figure><img src="img/patch-user.png"></figure>
</script>



<script data-role="slide" type="text/html" data-markdown>
# DELETE with DELETE

Remove an item from the collection using DELETE.

```
router.delete('/users/:id', async (req, res, next) => {
  const id = req.params.id
  const sql = `
  DELETE FROM user
  WHERE id = ?
  `
  const [data] = await db.execute(sql, [id])
  res.status(204).send()
})
```

</script>



<script data-role="slide" type="text/html" data-markdown class="center full">
<figure><img src="img/delete-user.png"></figure>
</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# API key 
</script>



<script data-role="slide" type="text/html" data-markdown>
# Protect your server

Use an API server to protect your server, implement checks using middleware.

```
router.get('/secret', verifyApikey, controller.magicAnswer)
```

```
middleware.verifyApiKey = (req, res, next) => {
  const aKey = req.query.API_KEY ||
    req.header('Authorization') ||
    req.body?.authorization

  if (apikey !== aKey) {
    const err = new Error('You have not supplied a valid API key!')
    err.status = 403
    next(err)
  }

  next()
}
```

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Password bcrypt 
</script>



<script data-role="slide" type="text/html" data-markdown>
# Hash and verify password

Use bcrypt to hash the password and to verify the hash.

```
npm install bcrypt
```

Hash the password.

```
const saltRounds = 10
const hashedPassword = await bcrypt.hash(plaintext, saltRounds)
```

Verify the password.

```
cons password = req.body.password 
const hashedPassword = // load it from the database
const success = await bcrypt.compare(password, hashedPassword)
```

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# JWT token 
</script>



<script data-role="slide" type="text/html" data-markdown>
# JSON Web Token

JSON Web Token (JWT) is used to securely transmit information between parties as a JSON object. It is commonly used for authentication and authorization.

```
npm install jwt
```

```
import jwt from 'jsonwebtoken'
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Create token

Use a payload to create a JWT token and sign it with a secret symmetric key.

```
model.createJwtToken = (username, role, email) => {
  const payload = {
    iss: 'Issuer id',
    sub: username,
    username,
    email,
    role,
    permissions: ['read', 'write'],
    iat: Date.now()
  }
  const options = {
    expiresIn: '1h'
  }
  const token = jwt.sign(payload, process.env.JWT_SECRET, options)
  return token
}
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Verify token

Verify the signature of the token, and the token itself. Extract the payload.

```
model.verify = (token) => {
  return jwt.verify(token, process.env.JWT_SECRET)
}
```

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# public/ 
</script>



<script data-role="slide" type="text/html" data-markdown>
# Add static resources

Express can serve static resources like images, javascripts, stylesheets and html pages from a dedicated directory.

```
// Use the public folder for static resources
app.use(express.static('public'))
```

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# .env 
</script>



<script data-role="slide" type="text/html" data-markdown>
# Use environment variables

Use environment variabels and .env files to configure your server.

```
PORT=3000
DB_HOST='localhost'
```

```
node --env-file=.env app.js
```

Ovveride the settings in the .env file.

```
PORT=3001 node --env-file=.env app.js
```

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Logging
</script>

<script data-role="slide" type="text/html" data-markdown>
# Enable logging

Morgan is a HTTP request logger to output details on the HTTP requests received by the server, use it to ease development and tracing of traffic.

```
npm install morgan
```

`src/express.js`

```
import logger from 'morgan'

// Enable the logger
// app.use(logger('dev'))
app.use(logger('dev', { immediate: true }))
```

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Security config
</script>



<script data-role="slide" type="text/html" data-markdown>
# Use Helmet

Helmet is a middleware for Express.js that helps secure your application by setting various HTTP headers. It provides basic security measures to protect your app from well-known web vulnerabilities.

```
npm install helmet
```

`src/express.js`

```
import helmet from 'helmet'

// Use helmet as a basic protection layer
app.use(helmet())
```

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# OWASP 
</script>



<script data-role="slide" type="text/html" data-markdown>
# Common security issues

OWASP presents a toplist of security concerns. OWASP builds on CWE and CVE.

* OWASP, Open Web Application Security Project
  * Tools, resources, community, networking, education, training
* CWE, Common Weakness Enumeration
  * Community-developed list of software and hardware weakness types
* CVE, Common Vulnerabilities and Exposures
  * List of publicly disclosed vulnerabilities

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Model View Controller
## The MVC design pattern 
</script>



<script data-role="slide" type="text/html" data-markdown>
# MVC

Model View Controller is a architectural design pattern. It promotes modularity and separation of concerns.

* Controller, receive the request, talk to the models and prepare the response.
* Models, where the application code lives.
* Views are rendered as the user interface, or as responses to a request.

Have thin controllers and thick models. Do not put a lot of code in the controller. The controller is the glue between the request/responses and the application code.

</script>



<script data-role="slide" type="text/html" data-markdown class="center full">
<figure><img src="img/dependency.png"></figure>
</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Linting
</script>



<script data-role="slide" type="text/html" data-markdown>
# Eslint

Use the eslint to maintain code style consistency in your code and avoid code smells.

```
npm install eslint --save-dev
```

```
npx eslint .
npx eslint . --fix
```

Save the commands in the scripts session of the package.json.

</script>



<script data-role="slide" type="text/html" data-markdown>
# Eslint configuration

Here is a sample configuration of eslint version 9.

`eslint.config.js`

```
export default [
  {
    ignores: ['node_modules/**']
  },
  {
    files: ['**/*.js'],
    languageOptions: {
      ecmaVersion: 'latest',
      sourceType: 'module'
    },
    rules: {
      'no-unused-vars': 'warn',
      'no-console': 'off',
      semi: ['error', 'never'],
      indent: ['error', 2]
    }
  }
]
```

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Testing
</script>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Documentation
</script>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Views 
</script>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# BASE_URL 
</script>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Session 
</script>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Flash message
</script>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Post, Redirect, Get pattern
</script>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# HTML forms POST 
</script>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# HTML forms GET 
</script>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Middleware authentication 
</script>

<script data-role="slide" type="text/html" data-markdown>
# Summary

* This was a summary of some important points the course handled.

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The end
</script>



<script data-role="slide" type="text/html" data-markdown>
</script>

</html>
