<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>State of JavaScript</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# State of JavaScript
## What is hot and what is not
### Mikael Roos
</script>



<script data-role="slide" type="text/html" data-markdown>
# Agenda

* The state of JavaScript
* Tools, techniques, libraries and frameworks
* What techniques, tools should one use?

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Technical architect
## What techniques and frameworks should we use?
</script>



<script data-role="slide" type="text/html" data-markdown>
# Technical architect 

Consider a development team to start a new project, what techniques should we go with?

* You can be the tech architect for today, 
    * you are in charge,
    * it all depends on you now
* Lets scan the market to see what we can choose from

</script>


<!--
    Add webhooks, more external services, edit EJS part, SSG, Add mobile & tablet and server app, add caching server, authority server
-->
<script data-role="slide" type="text/html" data-markdown class="center full">
<figure>
<img src="img/architecture.png" width="100%">
</figure>
</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# State of JavaScript
</script>



<script data-role="slide" type="text/html" data-markdown class="center full">
<figure>
<img src="img/state-js.png" width="100%">
</figure>
</script>



<script data-role="slide" type="text/html" data-markdown>
# State of JS

* https://2022.stateofjs.com/

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# What to choose
</script>



<script data-role="slide" type="text/html" data-markdown>
# Language

* JavaScript
    * CJS (CommonJS modules, require)
    * MJS (ES6/ECMAScript modules, import)
* TypeScript

</script>



<script data-role="slide" type="text/html" data-markdown>
# Frontend framework

Focus on creating the user interface.

* React
* Vue
* Angular
* Svelte

</script>



<script data-role="slide" type="text/html" data-markdown>
# Mobile & tablet

Cross platform (hybrid)

* React Native
* Ionic
* Cordova

Web

* Mobile responsive
* Progressive web applications (PWA)
* Single page application (SPA) versus static/dynamic pages

</script>



<script data-role="slide" type="text/html" data-markdown>
# Desktop

* Electron
* Tauri (Rust)

</script>



<script data-role="slide" type="text/html" data-markdown>
# Backend framework

Also called "Rendering frameworks"

* Node/Express
* Next.js (React)
* Nuxt (Vue)
* Astro (Standalone)
* Gatsby (Static site generator)

</script>



<script data-role="slide" type="text/html" data-markdown>
# REST API

* JSON
* GraphQL

</script>



<script data-role="slide" type="text/html" data-markdown>
# React family

* React - user interfaces with reusable UI components
* React Native - native mobile applications
* Redux - the state of the applications
* React Router - library for handling routing
* Next.js - server-side rendered React applications
* Storybook - developing and testing UI components in isolation
* Jest - unit testing
* Create React App, Expo - setup a dev env 

</script>



<script data-role="slide" type="text/html" data-markdown>
# Find your own path

* Astro (backend)
    * https://astro.build/
* Mithril (frontend)
    * https://mithril.js.org/
* Svelte (user interfaces)
    * https://svelte.dev/
* Tailwind (CSS framework)
    * https://tailwindcss.com/

<p class="footnote">More focus on CSS<br>https://2022.stateofcss.com/en-US/css-frameworks/</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# More tech decisions

* Websockets
    * Native ws
    * SocketIO
* Service workers
    * Server sent events
* Web hooks
    * External services ping you
    
</script>



<script data-role="slide" type="text/html" data-markdown>
# Summary

* What tools, techniques, frameworks should we use?
* TypeScript or JavaScript?
* Use the React family?
* The Vue family?
* The Angular way?
* Try to go the standalone way?

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The end
</script>



<script data-role="slide" type="text/html" data-markdown>
</script>

</html>
