<!doctype html>
<html>
<style>
body {
    max-width: 800px;
    margin: 0 auto;
}
h1 {
    border-bottom: 4px double #aaa;
}
h2 {
    border-bottom: 1px solid #ccc;
}
</style>

<body>
<h1>JSON CRUD with database</h1>

<p>This example shows how to create a JSON API for a users collection that is saved in a MariaDB/MySQL database.</p>

<ul>
    <li><a href="api/v1/users"><code>GET /api/v1/users</code> - Get all users in the collection.</a></li>
</ul>
</body>
</html>
