<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Authentication</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Authentication & Authorization
## Know who enters the application<br>and what they can do with it
### Mikael Roos
</script>



<script data-role="slide" type="text/html" data-markdown>
# Agenda

* Authentication
    * API key
    * User and password
* Authorization
    * Access Control Lists (ACL)
    * Role-based Control Lists (RBAC)
* Managing secrets
    * bcrypt
    * dotenv .env
* 2FA, OAuth, JSON Web Token (JWT)

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Authentication 
## Who are you? Can you enter?
</script>



<script data-role="slide" type="text/html" data-markdown>
# Authentication

Authentication is the act of proving an assertion, such as the identity of a computer system user.

* "Who are you?"
* "Are you allowed to enter?"
* Check that a user and password matches a user existing on the system
* Check that an API key is valid to use

<p class="footnote">https://en.wikipedia.org/wiki/Authentication</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Login

Login to a system using a user and an associated password. 

Process by which an individual gains access to a computer system or program by identifying and authenticating themselves.

Typically using credentials such as username and a password

When access is no longer needed, the user can log out, log off, sign out or sign off.

<p class="footnote">https://en.wikipedia.org/wiki/Login</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Login...

* Issues
    * Secure implementation of login
    * Need of password management

* Popular alternatives:
    * Use authentication service (OAuth)
    * Second factor of authentication
    * BankID (Sweden) 

</script>


<script data-role="slide" type="text/html" data-markdown class="center full">
<figure><img src="img/login.png" width="100%"></figure>
</script>



<script data-role="slide" type="text/html" data-markdown>
# API key 

Application programming interface (API) key is a unique identifier.

* Used to authenticate
* and authorize a 
    * user,
    * developer,
    * or program/server to an API
* Access rights on the API associated with it

Typically used to authenticate and authorize a project with the API rather than a human user.

```
GET /api/v1/bikes?API_KEY=21bc55a1a71abe81d1f141e80a745587
```

<p class="footnote">https://en.wikipedia.org/wiki/API_key</p>

</script>



<script data-role="slide" type="text/html" data-markdown class="center full">
<figure><img src="img/api-key.png" width="100%"></figure>
</script>






<!--
<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The session
## Save data between calls
</script>



<script data-role="slide" type="text/html" data-markdown>
# express-session 

* Enable the session as middleware in the server
* Deal with session-cookies and parsing session data

```
import session from 'express-session'

app.use(session({
    cookie: {
        maxAge: 60000
    },
    resave: false,
    saveUninitialized: true,
    secret: 'keyboard cat'
}))
```

<p class="footnote">https://www.npmjs.com/package/express-session</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# User to session

Save details on the authenticated user in the session.

```
if (success) {
    req.session.user = {
        acronym: user.acronym,
        role: user.role ?? null
    }
    req.session.flashMessage = `Welcome '${username}'!`
    return res.redirect('/user')
}
```

</script>



<script data-role="slide" type="text/html" data-markdown class="center full">
<figure><img src="img/session.png" width="100%"></figure>
</script>



<script data-role="slide" type="text/html" data-markdown>
# Check user

* Check if user has loggedin through middleware
* Prepare details `res.locals` for the view

```
// Check if user is logged in and prepare the data object
app.use((req, res, next) => {
    res.locals.user = {
        acronym: null,
        role: null
    }
    if (req.session && req.session.user) {
        res.locals.user.acronym = req.session.user.acronym ?? null
    }
    if (req.session && req.session.user) {
        res.locals.user.role = req.session.user.role ?? null
    }
    next()
})
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Logout

Unset the session to logout the user.

```
controller.logout = (req, res) => {
    req.session.user = null
    res.redirect('/home')
}
```

</script>
-->



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Authorization 
## Who can access what
</script>



<script data-role="slide" type="text/html" data-markdown>
# Authorization

The function of specifying access rights/privileges to resources.

* "to authorize" is to define an access policy
* Formalized as access control rules in a computer system
    * All members of the admin group can do admin "stuff"

The system uses the access control rules to decide whether access requests from (authenticated) consumers shall be approved (granted) or disapproved (rejected).

<p class="footnote">https://en.wikipedia.org/wiki/Authorization</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Access Control Lists 

Access-control list (ACL) is a list of permissions associated with a system resource.

* Specifies which users or system processes are granted access to resources,
*  as well as what operations are allowed on given resources

* Each entry in an ACL specifies a subject and an operation. For instance,

```
/admin
    Alice: read, write
    Bob: read
```

<p class="footnote">https://en.wikipedia.org/wiki/Access-control_list</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Role-based Control Lists 

Role-based Control Lists (RBAC) uses employee roles to authorize and limit access to critical resources.

* Every user has a role, or several
* The role determines the user's privileges

Role-based controls can be permanent or temporary access as required. For example, staff may join project teams for short periods.

<p class="footnote">https://en.wikipedia.org/wiki/Role-based_access_control</p>

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Storing passwords
## bcrypt 
</script>



<script data-role="slide" type="text/html" data-markdown>
# Storage of password

Store details of the user (in database), these are credentials connected to the "user".

```
const users = {
    doe: {
        name: 'John/Jane Doe',
        acronym: 'doe',
        plainPassword: 'doe',
        bcryptPassword: '$2b$10$dP.ylK3qPmDc8ddeIi9V7Old4nlUsmuyE7U4v8MN22pm1npPXsO6O'
    },
    admin: {
        name: 'Admin Admin',
        acronym: 'admin',
        role: 'admin',
        plainPassword: 'admin',
        bcryptPassword: '$2b$10$/SIO8Jln047tc6DEf8kDI.pEZetw3qo7SbVWNl96AHtdy7ydbGs16'
    }
}  
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Bcrypt 

* Bcrypt a popular hashing algorithm, first presented in 1999
* Salt to protect against rainbow table attacks
* Adaptive function: over time, the iteration count can be increased to make it slower
    * Resistant to brute-force (even with increasing computation power)
* Default password hash algorithm for OpenBSD
* Implemented in many programming languages
* Maximum password length of 72 bytes (or 18 when UTF-8 4 byte characters)

<p class="footnote">https://en.wikipedia.org/wiki/Bcrypt</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Hash password

* The plain text password comes from submitted form when user registers
* Hash it using a random salt and a cost
* Save hashed password in the database

```
const plainPassword  = req.body.password
const saltRounds     = 10;
const hashedPassword = await bcrypt.hash(plainPassword, saltRounds)
```

<p class="footnote">Never log, store or expose the incoming plain password.</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# The hash

* bcrypt function compute a 24-byte (192-bit) hash

```
$2a$12$R9h/cIPz0gi.URNNX3kh2OPST9/PgBkqquzi.Ss7KIUgO2t0jWMUW
\__/\/ \____________________/\_____________________________/
Alg Cost      Salt                        Hash
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Verify hash

Verify the hash when user tries to login. 

The password is supplied in plain text from the user, perhaps through a form or as json in the body.

The hashed password is read from the database.

The plain text password is compared to the hashed password.

```
const plainPassword = req.body.password

if (user) {
    // Verify that passwords match
    const hashedPassword = user.bcryptPassword
    const success = await bcrypt.compare(plainPassword, hashedPassword)

    if (success) {
```

</script>

    

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Managing secrets
## Environment variables and .env
</script>



<script data-role="slide" type="text/html" data-markdown>
# Handling secrets 

Work with dotenv to store secrets as environment variables in `.env` files.

* Work with configuration in environment variables
* Anything likely to change in development, test, production
    * Database connection
    * Credentials for external servers
    * Various settings
* Do not store important credentials in the git repo

Use external npm package dotenv or node version > 22.

<p class="footnote">https://www.npmjs.com/package/dotenv<br>https://github.com/bkeepers/dotenv</p>

</script>


<!--
<script data-role="slide" type="text/html" data-markdown>
# Protect routes

Only admins can access `/admin`, perform the check through middleware on selected routes.

```
router.get('/admin', authenticate.isAdmin, controller.home)
```

If admin then proceed, otherwise send 403 Forbidden.

```
authenticate.isAdmin = (req, res, next) => {
    if (res.data.user.role === 'admin') {
        return next()
    }
    res.send(403)
}
```

</script>
-->


<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Enhanced authentication
</script>



<script data-role="slide" type="text/html" data-markdown>
# 2FA / MFA

Multi-factor authentication or two-factor authentication, is an electronic authentication method in which a user is granted access to a website or application only after successfully presenting two or more pieces of evidence (or factors) to an authentication mechanism.

For example, username and password muts be accompanied by a serie of number from an application on another device.

* Commercial suppliers like IBM, Cisco, RSA
* Google, Microsoft authenticator
* Hardware solutions like Yubico (usb stick)

<p class="footnote">https://en.wikipedia.org/wiki/Multi-factor_authentication</p>

</script>

<!--
    Show the flow of 2FA / MFA.
-->

<script data-role="slide" type="text/html" data-markdown>
# OAuth

Open Authorization is an open standard for internet users to grant websites or applications access to their information on other websites but without giving them the passwords.

* Another party authenticates the user, access delegation
* Share information on users with third party applications
* Server can limit the implementation/risk on saving user credentials
* User experience to make it easier to attract new users

<p class="footnote">https://en.wikipedia.org/wiki/OAuth</p>

</script>

<!--
    Show the flow of OAuth.
-->

<script data-role="slide" type="text/html" data-markdown>
# JSON Web Token

JWT is a proposed Internet standard for creating data with optional signature and/or optional encryption whose payload holds JSON that asserts some number of claims. The tokens are signed either using a private secret or a public/private key.

JWT relies on other JSON-based standards: JSON Web Signature and JSON Web Encryption.

* Used to authenticate and authorize API applications
* For example
    * A server generate a token that has the claim "logged in as administrator",
    * and provide that to a client.
    * Client use token to prove that logged in as admin.

<p class="footnote">https://en.wikipedia.org/wiki/JSON_Web_Token</p>

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Swedish E-leg
## E-identification
</script>



<script data-role="slide" type="text/html" data-markdown>
# Agency for digital government

Digg (Myndigheten för digital förvaltning) is an authority under the Ministry of Finance supporting the development of digital services and management of those.

* Coordinate and support the digitalisation of public administration
* Responsible for Sweden's digital infrastructure
* Follow up and analyse the digitalisation of society
* Help the government make well-informed decisions

Manages details about the Swedish E-leg (e-identification).

<p class="footnote">https://sv.wikipedia.org/wiki/Myndigheten_f%C3%B6r_digital_f%C3%B6rvaltning<br>https://www.digg.se/</p>

</script>
    

<script data-role="slide" type="text/html" data-markdown>
# Bank ID

Bank-id (varumärke BankID) is largest e-identification system in Sweden and is managed by the company Finansiell ID-Teknik BID AB, which is owned by several Swedish banks.

Only people with a Swedish social security number and who are customers of one of the banks that issue bank IDs can obtain a bank ID.

<p class="footnote">https://sv.wikipedia.org/wiki/Bank-id</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Freija ID

Freija is a competitor, or complementing, the BankID solution and partly focuses on companies, municipality and organisations where the BankID is not the primary choice.

Freja ID is the first mobile e-identification that is approved for the government quality mark Swedish e-identification, issued by DIGG.

Provides e-identification to individuals without Swedish social security number and without relations with a swedish bank.

<p class="footnote">https://sv.wikipedia.org/wiki/Freja_eID</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Summary

* Authentication
    * API key
    * User and password
* Authorization
    * Access Control Lists (ACL)
    * Role-based Control Lists (RBAC)
* Encryption of secrets
    * bcrypt
    * session
    * dotenv .env
* 2FA, OAuth, JSON Web Token (JWT)

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The end
</script>



<script data-role="slide" type="text/html" data-markdown>
</script>

</html>
