<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="css/style.css" rel="stylesheet" />
    <base href="/" />
    <title>Website</title>
    <script type="module" src="js/main.js"></script>
</head>
<body>
<h1>Examples on session, CRUD and login</h1>

<p>This exercise is about how to use EJS template engine to render web pages that uses the session, works with HTML forms to do CRUD and howto implement a login.</p>

<p>JavaScript says hello: '<span id="output"></span>'</p>



<h2>Verify that the server works</h2>

<p>Before you start you can verify that these routes works as expected from the server.</p>

<ul>
    <li><a href="guess/"><code>guess/</code> - Play a guessing game with the session.</a></li>
</ul>
</body>
</html>
