<!doctype html>
<html>
<style>
body {
    max-width: 800px;
    margin: 0 auto;
}
h1 {
    border-bottom: 4px double #aaa;
}
h2 {
    border-bottom: 1px solid #ccc;
}
</style>

<body>
<h1>API key &amp; JSON Web Token</h1>

<p>This exercise is about how to use the JSON Web Token, aka JWT, to identify yourself to a REST API server and how to send requests with the JWT included in the HTTP body.</p>



<h2>Verify that the server works</h2>

<p>Before you start you can verify that these routes works as expected from the server.</p>

<ul>
    <li><a href="api/v1/users"><code>api/v1/users</code> - Show all users from the database.</a></li>
    <li><a href="api/v1/apikey/list"><code>api/v1/apikey/list</code> - Show the valid API keys.</a></li>
    <li><a href="api/v1/jwt/list"><code>api/v1/jwt/list</code> - Show the users that can login.</a></li>
</ul>
</body>
</html>
