<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: controller/usersController_v2.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: controller/usersController_v2.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import UsersModel from '../model/UsersModel.js'

export const controller = {}

/**
 * Middleware to verify the user ID.
 * @param {Request} req - The request object.
 * @param {Response} res - The response object.
 * @param {function} next - The next middleware function.
 * @param {string} id - The user ID as a string.
 */
controller.verifyUserId = (req, res, next, id) => {
  try {
    req.userId = UsersModel.verifyUserId(id)
    next()
  } catch (error) {
    res.status(400).json({ error: error.message })
  }
}

/**
 * Get all users.
 * @param {Request} req - The request object.
 * @param {Response} res - The response object.
 */
controller.getUsers = (req, res) => {
  res.json(UsersModel.getAllUsers())
}

/**
 * Create a new user.
 * @param {Request} req - The request object.
 * @param {Response} res - The response object.
 */
controller.createUser = (req, res) => {
  const user = req.body
  const newUser = UsersModel.createUser(user)
  res.status(201).json(newUser)
}

/**
 * Get a user by ID.
 * @param {Request} req - The request object.
 * @param {Response} res - The response object.
 */
controller.getUserById = (req, res) => {
  const user = UsersModel.getUserById(req.userId)
  if (user) {
    res.json(user)
  } else {
    res.status(404).json({ error: 'User not found' })
  }
}

/**
 * Update a user by ID.
 * @param {Request} req - The request object.
 * @param {Response} res - The response object.
 */
controller.updateUser = (req, res) => {
  const user = UsersModel.updateUser(req.userId, req.body)
  if (user) {
    res.json(user)
  } else {
    res.status(404).json({ error: 'User not found' })
  }
}

/**
 * Partially update a user by ID.
 * @param {Request} req - The request object.
 * @param {Response} res - The response object.
 */
controller.partialUpdateUser = (req, res) => {
  const user = UsersModel.updateUser(req.userId, req.body)
  if (user) {
    res.json(user)
  } else {
    res.status(404).json({ error: 'User not found' })
  }
}

/**
 * Delete a user by ID.
 * @param {Request} req - The request object.
 * @param {Response} res - The response object.
 */
controller.deleteUser = (req, res) => {
  const result = UsersModel.deleteUser(req.userId)
  if (result) {
    res.json({ result: 'User deleted' })
  } else {
    res.status(404).json({ error: 'User not found' })
  }
}

/**
 * Delete all users.
 * @param {Request} req - The request object.
 * @param {Response} res - The response object.
 */
controller.deleteUsers = (req, res) => {
  UsersModel.deleteUsers()
  res.json({ result: 'Users deleted' })
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="UsersModel.html">UsersModel</a></li></ul><h3>Global</h3><ul><li><a href="global.html#controller">controller</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Sun Feb 02 2025 23:14:10 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
