<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: controller/usersController.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: controller/usersController.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>let users = []

/**
 * Controller object for handling user-related operations.
 */
export const controller = {}

/**
 * Middleware to verify the user ID.
 * @param {Request} req - The request object.
 * @param {Response} res - The response object.
 * @param {function} next - The next middleware function.
 * @param {number} id - The user ID.
 */
controller.verifyUserId = (req, res, next, id) => {
  const userId = parseInt(id)
  if (!Number.isInteger(userId)) {
    return res.status(400).json({ error: 'Invalid ID format' })
  }
  req.userId = userId
  next()
}

/**
 * Get all users.
 * @param {Request} req - The request object.
 * @param {Response} res - The response object.
 */
controller.getUsers = (req, res) => {
  res.json(users)
}

/**
 * Create a new user.
 * @param {Request} req - The request object.
 * @param {Response} res - The response object.
 */
controller.createUser = (req, res) => {
  const user = req.body
  // Validering av användardata kan läggas till här
  users.push(user)
  res.status(201).json(user)
}

/**
 * Get a user by ID.
 * @param {Request} req - The request object.
 * @param {Response} res - The response object.
 */
controller.getUserById = (req, res) => {
  const user = users.find(u => u.id === req.userId)
  if (user) {
    res.json(user)
  } else {
    res.status(404).json({ error: 'User not found' })
  }
}

/**
 * Update a user by ID.
 * @param {Request} req - The request object.
 * @param {Response} res - The response object.
 */
controller.updateUser = (req, res) => {
  const user = users.find(u => u.id === req.userId)
  if (user) {
    Object.assign(user, req.body)
    res.json(user)
  } else {
    res.status(404).json({ error: 'User not found' })
  }
}

/**
 * Partially update a user by ID.
 * @param {Request} req - The request object.
 * @param {Response} res - The response object.
 */
controller.partialUpdateUser = (req, res) => {
  const user = users.find(u => u.id === req.userId)
  if (user) {
    Object.assign(user, req.body)
    res.json(user)
  } else {
    res.status(404).json({ error: 'User not found' })
  }
}

/**
 * Delete a user by ID.
 * @param {Request} req - The request object.
 * @param {Response} res - The response object.
 */
controller.deleteUser = (req, res) => {
  const index = users.findIndex(u => u.id === req.userId)
  if (index !== -1) {
    users.splice(index, 1)
    res.json({ result: 'User deleted' })
  } else {
    res.status(404).json({ error: 'User not found' })
  }
}

/**
 * Delete the users collection.
 * @param {Request} req - The request object.
 * @param {Response} res - The response object.
 */
controller.deleteUsers = (req, res) => {
  users = []
  res.json({ result: 'Users deleted' })
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="UsersModel.html">UsersModel</a></li></ul><h3>Global</h3><ul><li><a href="global.html#controller">controller</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Sun Feb 02 2025 23:14:10 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
