<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: middleware/errorHandler.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: middleware/errorHandler.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import http from 'http'

export const errorHandler = {}

/**
 * Default handler for 404 routes when the resource is not found.
 *
 * @param {object} req Express request object.
 * @param {object} res Express response object.
 * @param {function} next Express next function.
 */
errorHandler.notFoundDefault = (req, res, next) => {
  const err = new Error(http.STATUS_CODES[404] || 'Not Found')
  err.status = 404
  next(err) // Pass the error to the global error handler
}

/**
 * Global error handler.
 *
 * @param {object} err The caught error.
 * @param {object} req Express request object.
 * @param {object} res Express response object.
 * @param {function} next Express next function.
 */
errorHandler.errorDefault = (err, req, res, next) => {
  if (!process.env.NODE_ENV === 'test') {
    console.error(err.stack) // Log the error stack for debugging
  }

  const statusCode = err.status || 500
  const message =
    process.env.NODE_ENV === 'production'
      ? 'Something went wrong' // Hide error details in production
      : err.message

  res.status(statusCode).json({
    status: statusCode,
    message,
  })
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="UsersModel.html">UsersModel</a></li></ul><h3>Global</h3><ul><li><a href="global.html#controller">controller</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Sun Feb 02 2025 23:14:10 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
