<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: model/UsersModel.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: model/UsersModel.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * User model for handling user-related operations.
 */
class UsersModel {
  #users = []

  /**
   * Verify and convert user ID.
   * @param {string} id - The user ID as a string.
   * @returns {number} - The verified user ID as an integer.
   * @throws {Error} - Throws an error if the ID format is invalid.
   */
  verifyUserId(id) {
    const userId = parseInt(id)
    if (!Number.isInteger(userId)) {
      throw new Error('Invalid ID format')
    }
    return userId
  }

  /**
   * Get all users.
   * @returns {Array&lt;Object>} - Array of all users.
   */
  getAllUsers() {
    return this.#users
  }

  /**
   * Create a new user.
   * @param {Object} user - The user object to be created.
   * @returns {Object} - The created user object.
   */
  createUser(user) {
    this.#users.push(user)
    return user
  }

  /**
   * Get a user by ID.
   * @param {number} userId - The ID of the user to retrieve.
   * @returns {Object|null} - The user object if found, otherwise null.
   */
  getUserById(userId) {
    return this.#users.find(u => u.id === userId)
  }

  /**
   * Update a user by ID.
   * @param {number} userId - The ID of the user to update.
   * @param {Object} userData - The new data for the user.
   * @returns {Object|null} - The updated user object if found, otherwise null.
   */
  updateUser(userId, userData) {
    const user = this.getUserById(userId)
    if (user) {
      Object.assign(user, userData)
      return user
    }
    return null
  }

  /**
   * Delete a user by ID.
   * @param {number} userId - The ID of the user to delete.
   * @returns {boolean} - True if the user was deleted, otherwise false.
   */
  deleteUser(userId) {
    const index = this.#users.findIndex(u => u.id === userId)
    if (index !== -1) {
      this.#users.splice(index, 1)
      return true
    }
    return false
  }

  /**
   * Delete all users.
   */
  deleteUsers() {
    this.#users = []
  }
}

export default new UsersModel()
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="UsersModel.html">UsersModel</a></li></ul><h3>Global</h3><ul><li><a href="global.html#controller">controller</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Sun Feb 02 2025 23:14:10 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
